#6WCM0001 - Odeon Cinema System
##using the software in blueJ
To compile please ensure that the files in the lib directory are available for your java compiler. In BlueJ tools -> Preferences -> Libraries -> add folder -> path/to/lib and then restart blueJ. To open in BlueJ please open the src folder as non-blueJ. project -> Open Non BlueJ -> path/to/src. The main method is located in the odeoncinemaprojectGUI package in the OdeonCinemaProject class, this can be run once compiled in blueJ.

##Default logins
###Manager
username: manager
password: manager
###Customer
username: customer
password: customer





